server.port=8080
front.env=LOCAL
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://34.64.155.145:3306/dcon?serverTimezone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dcondb.mariadb.database.azure.com:3306/workationtestdb
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r5t!
#spring.datasource.password=dcon123!
spring.datasource.username=dcon_workation
spring.datasource.password=dcon123!

logging.config=classpath:logback-spring.xml

spring.mvc.hiddenmethod.filter.enabled=true

keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.realm=dong
keycloak.resource=dcon-prj
keycloak.confidential-port=0
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.bearer-only=true
keycloak.credentials.secret=AsPwLULCY5eYEYoMOmlus7Cb6pTrBQfp

dcon.keycloak.dconmaster.userid=3377912f-807f-452d-a89f-31cfce89288c
dcon.keycloak.rest.connectionTimeout=7000
dcon.keycloak.rest.readTimeout=7000

dcon.realmName=dong

taskserver.url=http://localhost:9000/task/v1

dcon.encrypt=$2a$10$3AbRws76UDPd3YnPX5bSgugDb
jasypt.encryptor.bean=jasyptStringEncryptor